pid /tmp/nginx.pid;
events {
  # configuration of connection processing
}

http {
  # Configuration specific to HTTP and affecting all virtual servers
  http2 on;
  client_body_temp_path   /tmp/client_temp;
  proxy_temp_path         /tmp/proxy_temp_path;
  fastcgi_temp_path       /tmp/fastcgi_temp;
  uwsgi_temp_path         /tmp/uwsgi_temp;
  scgi_temp_path          /tmp/scgi_temp;
  server_tokens           off;
  client_body_buffer_size 1k;

  upstream cfchem_api {
    server cfchem_api:3000;
  }

  upstream tinx_api {
    server tinx_api:3000;
  }

  server {
    server_name cfchem.localhost;
    listen 80;
    listen 443;
    root /usr/share/nginx/html/static_files_cfchem/;
    index index.html;
  }

  server {
    server_name tinx.localhost;
    listen 80;
    listen 443;
    root /usr/share/nginx/html/static_files_tinx/;
    index index.html;
  }
  # API connections from outside world
#  server {
#    server_name 123.com;
#    listen 80 http2;
#    location / {
#        proxy_pass cfchem_api;
#        proxy_set_header HOST $host;
#        proxy_redirect off;
#        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header  X-Forwarded-Proto $scheme;
#        proxy_set_header  X-Forwarded-Ssl on; # Optional
#        proxy_set_header  X-Forwarded-Port $server_port;
#        proxy_set_header  X-Forwarded-Host $host;
#        proxy_pass_request_headers on;
#    }
#  }
#
#  server {
#    server_name 321.com;
#    listen 80 http2;
#    location / {
#        proxy_pass tinx_api;
#        proxy_set_header HOST $host;
#        proxy_redirect off;
#        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header  X-Forwarded-Proto $scheme;
#        proxy_set_header  X-Forwarded-Ssl on; # Optional
#        proxy_set_header  X-Forwarded-Port $server_port;
#        proxy_set_header  X-Forwarded-Host $host;
#        proxy_pass_request_headers on;
#    }
#  }
}


stream {
  # Configuration specific to TCP/UDP and affecting all virtual servers
  # server {
  #     # configuration of TCP virtual server 1
  # }
}