pid /tmp/nginx.pid;
events {
  # configuration of connection processing
}

http {
  include /etc/nginx/mime.types;
  # Configuration specific to HTTP and affecting all virtual servers
  http2 on;
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path /tmp/proxy_temp_path;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;
  server_tokens off;
  client_body_buffer_size 1k;

  server {
    server_name _;
    listen 443;
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    # https://syslink.pl/cipherlist/
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off; # Requires nginx >= 1.5.9
    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    ssl_certificate /etc/letsencrypt/live/newdrugtargets.org-0003/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/newdrugtargets.org-0003/privkey.pem;
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
    location ~ \.(png|webmanifest)$ {
        autoindex on;
        alias /usr/share/nginx/html;
        try_files $uri $uri/public /index.html;
    }

    location ~* ^/(|.*\.css|.*\.js|.*\.(jpg|jpeg|png|gif|bmp|ico|svg|webp))$ {
      autoindex on;
      alias /usr/share/nginx/html;
      location ~ \.css {
        add_header Content-Type text/css;
      }
      location ~ \.js {
        add_header Content-Type application/x-javascript;
      }
      try_files $uri $uri/ =404;
    }

    location / {
      proxy_pass http://tinx_api:8000;

      proxy_set_header HOST $host;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on; # Optional
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Host $host;
      proxy_pass_request_headers on;
    }

  }
}


stream {
  # Configuration specific to TCP/UDP and affecting all virtual servers
  # server {
  #     # configuration of TCP virtual server 1
  # }
}
